[33mcommit 60cd134e07734dd6d1f6207317ee72b5804c4825[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Souryadip Mallick <souryadipmallick118@gmail.com>
Date:   Sat Mar 22 11:36:33 2025 +0530

    Add frontend directory and its contents

[33mcommit f84160cb725ad446d7beb2b671047ffff50b7d97[m
Author: Souryadip Mallick <souryadipmallick118@gmail.com>
Date:   Sat Mar 22 11:30:52 2025 +0530

    Fixed Alignment Issue, Improved Layout

[33mcommit bf5af4d7c349518087d72558f4f52bf2fdc3eed7[m
Author: Souryadip Mallick <souryadipmallick118@gmail.com>
Date:   Sat Mar 22 02:26:10 2025 +0530

    Initial Commit: Homepage, Navbar, Footer
